; RUN CONTROL PARAMETERS =
integrator               = md-vv
nsteps                   = 37500000
; start time and timestep in ps =
tinit                    = 0.0
dt                       = 0.002

nstcalcenergy            = 100

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file =
nstlog                   = 50000
nstenergy                = 250000
nstdhdl                  = 1000
; Output frequency and precision for xtc file =
nstxout-compressed      = 250000
compressed-x-precision  = 1000

cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = v-rescale ; not used for sd integrator
;tc_grps                 = water_and_ions other
;tau_t                   = 1.0 1.0
;ref_t                   = 303.15 303.15
tc_grps                 = system
tau_t                   = 1.0
ref_t                   = 298.15
; pressure coupling
pcoupl                   = parrinello-rahman ; Gives a warning if used during equilibration.
;pcoupl                   = berendsen
pcoupltype               = isotropic
nstpcouple               = 10
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 10
compressibility          = 4.5e-5
ref-p                    = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;
refcoord_scaling        = all

dispcorr                = EnerPres

; GENERATE VELOCITIES FOR STARTUP RUN =
;gen_temp                 = 303.15

free-energy              = expanded
couple-lambda0           = none
couple-lambda1           = vdwq
couple-moltype           = ethanol
couple-intramol          = no
init-lambda-state        = 15
vdw-lambdas               = 1.0 1.00 1.00 1.00 1.00 1.00 0.90 0.80 0.70 0.60 0.50 0.40 0.30 0.20 0.10 0.00
coul-lambdas              = 1.0 0.80 0.60 0.40 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
calc-lambda-neighbors    = -1
separate-dhdl-file       = yes
sc_alpha                 = 0.5
sc_sigma                 = 0.3
sc_power                 = 1
sc_coul                  = no

; expanded ensemble Parameters.  
; every 100 steps, we try switch between the intermediate states.
nstexpanded              = 100
; Wang-Landau algorithm to determine the free energies 'weights' of the states
lmc-stats                = wang-landau
; Metropolized gibbs algorithm to move between states
lmc-move                 = metropolized-gibbs
; we stop equilibrating when the wang-landau scaling term gets as low as 0.001
lmc-weights-equil        = wl-delta
weight-equil-wl-delta    = 0.001

; Seed for Monte Carlo in lambda space
; We scale our wang landau weight by 0.7, whenever the smallest state 
; and largest state have ratio of 0.8.  The initial wang-landau weight 
; increment delta is 1 kbT, and when this delta<1/N, where N is the 
; number of attempted switches in state space, we use 1/N as the delta, 
; which is less prone to saturation (stopping at the wrong value because 
; the weight schedule lowered too quickly).
;
;
wl-scale                 = 0.7
wl-ratio                 = 0.8
init-wl-delta            = 1.0
wl-oneovert              = yes

