; RUN CONTROL PARAMETERS =
integrator               = sd
nsteps                   = 100000000
; start time and timestep in ps =
tinit                    = 0.0
dt                       = 0.002

nstcalcenergy            = 100

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file =
nstlog                   = 50000
nstenergy                = 250000
nstdhdl                  = 250000
; Output frequency and precision for xtc file =
nstxout-compressed      = 250000
compressed-x-precision  = 1000

cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
;tcoupl                  = v-rescale ; not used for sd integrator
;tc_grps                 = water_and_ions other
;tau_t                   = 1.0 1.0
;ref_t                   = 303.15 303.15
tc_grps                 = system
tau_t                   = 2.0
ref_t                   = 303.15
; pressure coupling
pcoupl                   = parrinello-rahman ; Gives a warning if used during equilibration.
;pcoupl                   = berendsen
pcoupltype               = isotropic
nstpcouple               = 10
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 10
compressibility          = 4.5e-5
ref-p                    = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;
refcoord_scaling        = all

;dispcorr                = EnerPres
dispcorr                = No

; GENERATE VELOCITIES FOR STARTUP RUN =
;gen_temp                 = 303.15

free-energy              = yes
couple-lambda0           = none
couple-lambda1           = vdwq
couple-moltype           = testosterone
couple-intramol          = no
init-lambda-state        = 70
vdw-lambdas              = 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.98 0.96 0.94 0.92 0.90 0.88 0.86 0.84 0.82 0.80 0.78 0.76 0.74 0.72 0.70 0.68 0.66 0.64 0.62 0.60 0.58 0.56 0.54 0.52 0.50 0.48 0.46 0.44 0.42 0.40 0.38 0.36 0.34 0.32 0.30 0.28 0.26 0.24 0.22 0.20 0.18 0.16 0.14 0.12 0.10 0.08 0.06 0.04 0.02 0.00
coul-lambdas             = 1.00 0.95 0.90 0.85 0.80 0.75 0.70 0.65 0.60 0.55 0.50 0.45 0.40 0.35 0.30 0.25 0.20 0.15 0.10 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
calc-lambda-neighbors    = -1
separate-dhdl-file       = no
sc_alpha                 = 0.5
sc_sigma                 = 0.3
sc_power                 = 1
sc_coul                  = no

awh                      = yes
awh-potential            = convolved
awh-share-multisim       = yes
awh-nstout               = 500000
awh-nbias                = 1
awh-nstsample            = 100
awh-nsamples-update      = 10
awh1-error-init          = 10

awh1-equilibrate-histogram = yes
awh1-target              = constant
awh1-growth              = exp-linear

awh1-share-group         = 1
awh1-ndim                = 1
awh1-dim1-coord-provider = fep-lambda
awh1-dim1-coord-index    = 1
awh1-dim1-start          = 0
awh1-dim1-end            = 70
awh1-dim1-diffusion      = 0.00045

