; VARIOUS PREPROCESSING OPTIONS = 
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = sd
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 2500000
; mode for center of mass motion removal = 
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1
; group(s) for center of mass motion removal = 
comm-grps                = 

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 50000
nstenergy                = 50000
; Output frequency and precision for xtc file = 
nstxtcout                = 500000
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME-Switch
rcoulomb-switch          = 0.88
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Switch
; cut-off lengths        = 
rvdw-switch              = 0.8
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = AllEnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-08
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
;Tcoupl                   = Nose-Hoover

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
;tau_t                    = 5.0
tau_t                    = 2.0
ref_t                    = 300
; Pressure coupling      = 
Pcoupl                   = parrinello-rahman
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 10.0
compressibility          = 4.5e-5
ref_p                    = 1.01325

; OPTIONS FOR BONDS     = 
;constraints              = all-bonds
constraints              = hbonds
; Type of constraint algorithm = 
constraint-algorithm     = shake
; Do not constrain the start configuration = 
unconstrained-start      = yes
; Use successive overrelaxation to reduce the number of shake iterations = 
Shake-SOR                = no
; Relative tolerance of shake = 
shake-tol                = 1e-12
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 12
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no

;; Free energy control stuff = 
free-energy              = yes
sc-alpha                 = 0.5  ; This can be changed!
sc-power                 = 1    ; This can be 1 or 2
init-lambda-state           = 0  ; the lambda the current simulation is run at; can be any value 0 to 1
vdw-lambdas               = 0.0 0.2 0.4 0.5 0.6 0.7 0.8 1.0 ; the "foreign values it is run at"
nstdhdl                  = 500
;dhdl-print-energy        = yes
calc-lambda-neighbors    = -1
